DB_HOST=localhost
DB_USER=root
DB_PASS=1234567890Simon
DB_NAME=registrack_db
DB_PORT=3306

JWT_SECRET=mitokensecreto123

EMAIL_USER=antoniodjromana@gmail.com  # Tu dirección de correo de Gmail
EMAIL_PASS=hzgj itna pgpj rehr
