DB_HOST=localhost
DB_USER=root
DB_PASS=1021804359Tomas
DB_NAME=Registrack1
DB_PORT=3306

JWT_SECRET=mitokensecreto123

<<<<<<< HEAD


=======
EMAIL_USER=antoniodjromana@gmail.com  # Tu dirección de correo de Gmail
EMAIL_PASS=hzgj itna pgpj rehr
>>>>>>> main
