DB_HOST=localhost
DB_USER=root
DB_PASS=1077998509Yuver
DB_NAME=Registrack1
DB_PORT=3306

JWT_SECRET=1077998509Yuver@

EMAIL_USER=antoniodjromana@gmail.com  # Tu dirección de correo de Gmail
EMAIL_PASS=hzgj itna pgpj rehr